{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 235,
  "lineage": "eccc6b28-8e55-31c2-1ac7-9415ce3b976c",
  "outputs": {},
  "resources": [
    {
      "module": "module.eks",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:408545242574:log-group:/aws/eks/my-eks-cluster/cluster",
            "id": "/aws/eks/my-eks-cluster/cluster",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/eks/my-eks-cluster/cluster",
            "name_prefix": "",
            "retention_in_days": 90,
            "skip_destroy": false,
            "tags": {
              "Name": "/aws/eks/my-eks-cluster/cluster"
            },
            "tags_all": {
              "Name": "/aws/eks/my-eks-cluster/cluster"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
